<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />

    <style>
      #app {
        text-align: center;
        margin: 0 auto;
      }
      input {
        width: 300px;
        font-size: 19px;
        padding: 10px;
        border: 1px solid #000;
        outline: none;
      }

      #container {
        margin: 0 auto;
        text-align: center;
      }

      button {
        border: none;
        padding: 10px;
        background: #000;
        color: #fff;
        cursor: pointer;
        margin: 10px;
      }

      span {
        cursor: pointer;
        padding: 10px;
      }

      p {
        padding: 5px;
        font-size: 20x;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <input id="inputText" type="text" placeholder="Enter the todo..." />
      <button id="submit">Add Todo 🚀</button>
    </div>

    <div id="container"></div>

    <script type="module" src="src/index.js"></script>
  </body>
</html>
